name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: if check true
        run: echo "if true"
        if : ${{ true }}

      - name: if check failure
        run: echo "if failure"
        if : ${{ failure() }}