name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: error check
        run: exit 1

      - name:  error catch
        run: echo "error catch"
        if : ${{ failure() }}