name: CI
run-name: Run by @${{ github.actor }}
on: [push]

jobs:
  build:
    name: Build Job!!!!!!!!!!!
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: export TEST="test"

      - name:  echo test
        run: echot $TEST