name: CI
run-name: Run by @${{ github.actor }}
on: [push]

jobs:
  build:
    name: Build Job!!!!!!!!!!!
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo "TEST=test" >> $GITHUB_ENV

      - name:  echo test
        run: echo $TEST