name: CI
run-name: Run by @${{ github.actor }}
on: [push]

jobs:
  build:
    name: Build Job!!!!!!!!!!!
    runs-on: ubuntu-latest
    steps:
      - name: success check
        run: exit 0

      - name:  error catch
        run: echo "error catch"
        if : ${{ failure() }}