name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: success check
        run: exit 0

      - name:  error catch
        run: echo "error catch"
        if : ${{ failure() }}