name: CI
run-name: Run by @${{ github.actor }}
on: [push]

jobs:
  build:
    name: Build Job!!!!!!!!!!!
    runs-on: ubuntu-latest
    steps:
      - name: test
        id: test_step
        run: echo "TEST=test" >> $GITHUB_OUTPUT

      - name:  echo test
        run: echo ${{ steps.test_step.outputs.TEST }}