name: concurrent-test
run-name: Run by @${{ github.actor }}
on: push
defaults:
  run:
    shell: bash
jobs:
  test1:
    name: check github actions
    runs-on: ubuntu-latest
    steps:
      - id: data
        run: echo "Test 1 completed" >> ${GITHUB_OUTPUT}
    outputs:
      result: ${{ steps.data.outputs.result }}
  test2:
    needs: [test1]
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5 && echo "Test 2 completed ${RESULT}"
        env: 
          RESULT: ${{ needs.test1.outputs.result }}