name: test
run-name: Run by ab@${{ github.actor }}
on: push
defaults:
  run:
    shell: bash
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  check:
    name: check github actions
    timeout-minutes: 2
    runs-on: ubuntu-latest
    steps:
      - name: github actions check
        run: echo "check done!!!!!! ${WORKFLOW}  REF ${REF}"
        env:
          WORKFLOW: ${{ github.workflow }}
          REF: ${{ github.ref }}
      - name: debug
        run: echo "::debug::this is a debug log"
    