name: concurrent-test
run-name: Run by @${{ github.actor }}
on: push
defaults:
  run:
    shell: bash
jobs:
  
  test1:
    name: check github actions
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "Test 1 completed"
  test2:
    needs: [test1]
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5 && echo "Test 2 completed"
  test3:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 3 && echo "Test 3 completed"