name: test
run-name: Run by @${{ github.actor }}
on: push
defaults:
  run:
    shell: bash
jobs:
  check:
    name: check github actions
    timeout-minutes: 1
    runs-on: ubuntu-latest
    steps:
      - name: github actions check
        run: echo "check done!!!!!! ${WORKFLOW}"
        env:
          WORKFLOW: ${{ github.workflow }}

    