name: Old
run-name: Run by @${{ github.actor }}
on: push
defaults:
  run:
    shell: bash
jobs:
  dependent-test:
    name: dependent test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v5
        name: Setup Go

      - run: echo "This is a dependent test step"

